/* variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* component  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;

}

.special-heading+p {
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

}

html {
    scroll-behavior: smooth;
}

/* Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #ddd;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    color: #4b4444;
    display: block;
    text-decoration: none;
    transition: var(--main-duration);
    padding: 25px;
}

.header .links ul li a:hover {
    padding-left: 40px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #c99292;
}

/* landing  */
.landing {
    background-image: url(../images/Carta\ da\ parati\ Montagne\ grigie\ e\ paesaggio\,\ Carta\ da\ parati\ Foresta\,\ u94344\ _\ Uwalls_it.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro_text {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro_text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;

}

.landing .intro_text p {
    line-height: 1.6;
    font-size: 19px;
}


/* features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .container .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.6;
    font-size: 17px;
    color: #777;
}

/* services  */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media(max-width:767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 20px;
}

.services .service-content .srv .text {
    flex: 1;
}

.services .service-content .srv h3 {
    margin: 0 0 20px;
}

.services .service-content .srv p {
    line-height: 1.6;
    font-weight: 300;
    color: #444;
}

.services .service-content .image {
    position: relative;
    text-align: center;
}

.services .service-content .image::before {
    content: "";
    position: absolute;
    border: 50px solid var(--secondary-color);
    height: calc(100% + 100px);
    top: -90px;
    right: 0;
    z-index: -1;
    width: 9px;
    background-color: var(--secondary-color);
}

.services .service-content .image img {
    width: 300px;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* Start Portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}


.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media(max-width:767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

/* end Portfolio  */

/* start About  */
.About {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.About .About-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

@media (max-width: 991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}

.About .About-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 0;
}

.About .About-content .image img {
    max-width: 100%;
}

.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 82px;
    height: calc(100% + 40px);
    top: -65px;
    left: -21px;
    z-index: -1;
}

.About .About-content .image::after {
    top: -69px;
    content: "";
    position: absolute;
    width: 102px;
    height: 189px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -61px;
}


@media (max-width: 991px) {

    .About .About-content .image::before,
    .About .About-content .image::after {
        display: none;
    }
}

.About .About-content .text {
    flex-basis: calc(100% - 500px);
}

.About .About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.About .About-content .text hr {
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;

}

.About .About-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end About  */

/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: -15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    line-height: 2;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    font-size: 18px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}